# TSW-019

./: .gitignore  pom.xml  readme.md
src/main/java/com/tsw019/analyzer/: ClinicAnalyzer.java
src/test/java/com/tsw019/: Runner.java
src/test/java/com/tsw019/steps/: Steps.java
src/test/resources/features/: ClinicAnalyzer.feature
